<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartnterDetailedViewController" customModule="OmegaBank" customModuleProvider="target">
            <connections>
                <outlet property="parnterNameLabel" destination="JZ7-py-7IU" id="QzW-Ej-VWG"/>
                <outlet property="stackView" destination="BqV-a9-jrU" id="PpL-nc-K9u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1QR-r0-alK">
                    <rect key="frame" x="0.0" y="214" width="414" height="648"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="568" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BqV-a9-jrU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BqV-a9-jrU" firstAttribute="leading" secondItem="1QR-r0-alK" secondAttribute="leading" id="D1F-ST-MKo"/>
                        <constraint firstItem="BqV-a9-jrU" firstAttribute="centerX" secondItem="1QR-r0-alK" secondAttribute="centerX" id="Qmm-VR-EuF"/>
                        <constraint firstAttribute="trailing" secondItem="BqV-a9-jrU" secondAttribute="trailing" id="WyZ-3s-oPK"/>
                        <constraint firstAttribute="bottom" secondItem="BqV-a9-jrU" secondAttribute="bottom" id="gK2-WM-9zk"/>
                        <constraint firstItem="BqV-a9-jrU" firstAttribute="top" secondItem="1QR-r0-alK" secondAttribute="top" id="p0q-fq-hJf"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khI-J8-Bg4" customClass="CurvedView" customModule="OmegaBank" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="170"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мегафон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ7-py-7IU">
                            <rect key="frame" x="140.5" y="5" width="133.5" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" name="textPrimary"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JZ7-py-7IU" firstAttribute="centerX" secondItem="khI-J8-Bg4" secondAttribute="centerX" id="Fhe-Hp-jUY"/>
                        <constraint firstAttribute="height" constant="170" id="XvF-6q-vme"/>
                        <constraint firstItem="JZ7-py-7IU" firstAttribute="top" secondItem="khI-J8-Bg4" secondAttribute="top" constant="5" id="ZRe-L9-jjy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="khI-J8-Bg4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Cqr-B3-QJA"/>
                <constraint firstItem="1QR-r0-alK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GYD-Km-4Yc"/>
                <constraint firstItem="1QR-r0-alK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Vg6-Xq-F3c"/>
                <constraint firstItem="khI-J8-Bg4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="biG-gF-ItF"/>
                <constraint firstItem="1QR-r0-alK" firstAttribute="top" secondItem="khI-J8-Bg4" secondAttribute="bottom" id="myR-W9-fip"/>
                <constraint firstItem="1QR-r0-alK" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="q1p-fg-cx1"/>
                <constraint firstItem="khI-J8-Bg4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sod-oK-clz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="textPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
