<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="stO-bC-ljH" customClass="ProductCell" customModule="OmegaBank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dfy-Bj-nMa">
                    <rect key="frame" x="20" y="8" width="470" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-yd-Qas">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit_card" translatesAutoresizingMaskIntoConstraints="NO" id="Kma-l9-cf2">
                                    <rect key="frame" x="0.0" y="5" width="49" height="44"/>
                                    <color key="tintColor" name="bar1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Iut-Gc-w1t"/>
                                    </constraints>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Kma-l9-cf2" secondAttribute="trailing" constant="5" id="68g-7C-YXO"/>
                                <constraint firstAttribute="width" secondItem="aP5-yd-Qas" secondAttribute="height" id="74S-AR-NLm"/>
                                <constraint firstAttribute="bottom" secondItem="Kma-l9-cf2" secondAttribute="bottom" constant="5" id="7LU-ad-ecI"/>
                                <constraint firstItem="Kma-l9-cf2" firstAttribute="top" secondItem="aP5-yd-Qas" secondAttribute="top" constant="5" id="Gl5-Oe-AVw"/>
                                <constraint firstItem="Kma-l9-cf2" firstAttribute="leading" secondItem="aP5-yd-Qas" secondAttribute="leading" id="Uyk-YI-MgM"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9pJ-zg-oTc">
                            <rect key="frame" x="69" y="0.0" width="401" height="54"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-gO-6vj">
                                    <rect key="frame" x="0.0" y="0.0" width="401" height="25.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bank account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEb-Ie-MDd">
                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="25.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="type"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$30,255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqu-HZ-9qb">
                                            <rect key="frame" x="114.5" y="0.0" width="286.5" height="25.5"/>
                                            <accessibility key="accessibilityConfiguration" identifier="value"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="bar1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NDSL RA 01 234 4455 12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIr-mM-Bhp">
                                    <rect key="frame" x="0.0" y="28.5" width="401" height="25.5"/>
                                    <accessibility key="accessibilityConfiguration" identifier="number"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" name="ph3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="defaultBackground"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" button="YES"/>
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="dfy-Bj-nMa" secondAttribute="bottom" id="VQU-za-MjD"/>
                <constraint firstItem="dfy-Bj-nMa" firstAttribute="top" secondItem="stO-bC-ljH" secondAttribute="topMargin" id="Xtu-ta-ejF"/>
                <constraint firstAttribute="trailingMargin" secondItem="dfy-Bj-nMa" secondAttribute="trailing" id="rRl-LA-vUL"/>
                <constraint firstItem="dfy-Bj-nMa" firstAttribute="leading" secondItem="stO-bC-ljH" secondAttribute="leadingMargin" id="rb3-6P-l8q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
            <viewLayoutGuide key="safeArea" id="OCM-b1-kl5"/>
            <connections>
                <outlet property="numberLabel" destination="sIr-mM-Bhp" id="Vda-2U-P5V"/>
                <outlet property="typeImageView" destination="Kma-l9-cf2" id="npS-6T-ITO"/>
                <outlet property="typeLabel" destination="KEb-Ie-MDd" id="Vpa-yv-ifJ"/>
                <outlet property="valueLabel" destination="Oqu-HZ-9qb" id="HNo-VU-8GB"/>
            </connections>
            <point key="canvasLocation" x="-307" y="-206"/>
        </view>
    </objects>
    <resources>
        <image name="credit_card" width="512" height="512"/>
        <namedColor name="bar1">
            <color red="0.20800000429153442" green="0.15399999916553497" blue="0.68400001525878906" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="defaultBackground">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="ph3">
            <color red="0.64399999380111694" green="0.63599997758865356" blue="0.67500001192092896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
