<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionHistoryViewController" customModule="OmegaBank" customModuleProvider="target">
            <connections>
                <outlet property="tableStackView" destination="6bI-4i-TQn" id="QZ6-Sh-9Tk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-4i-TQn">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="6bI-4i-TQn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EFb-WG-6BW"/>
                <constraint firstItem="6bI-4i-TQn" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Q9k-4t-n9R"/>
                <constraint firstItem="6bI-4i-TQn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kPH-VH-rwI"/>
                <constraint firstItem="6bI-4i-TQn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="m2l-p2-TX9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
