<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotActionListViewController" customModule="OmegaBank" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="SCA-63-hS8" id="9bF-7A-AKC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvN-xz-YEH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="852" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SCA-63-hS8">
                            <rect key="frame" x="15" y="0.0" width="414" height="896"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SCA-63-hS8" firstAttribute="top" secondItem="gvN-xz-YEH" secondAttribute="top" id="0f7-MQ-gap"/>
                        <constraint firstAttribute="trailing" secondItem="SCA-63-hS8" secondAttribute="trailing" constant="15" id="Mjz-Ug-QXi"/>
                        <constraint firstItem="SCA-63-hS8" firstAttribute="bottom" secondItem="gvN-xz-YEH" secondAttribute="bottom" id="Rgo-VB-f8r"/>
                        <constraint firstItem="SCA-63-hS8" firstAttribute="centerY" secondItem="gvN-xz-YEH" secondAttribute="centerY" id="aR8-BS-yd3"/>
                        <constraint firstItem="SCA-63-hS8" firstAttribute="leading" secondItem="gvN-xz-YEH" secondAttribute="leading" constant="15" id="fWJ-eR-rP3"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="N8z-pe-YMU"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="rP4-9M-hDp"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gvN-xz-YEH" secondAttribute="bottom" id="0XR-G7-zvP"/>
                <constraint firstItem="gvN-xz-YEH" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Xr6-F7-iaJ"/>
                <constraint firstItem="gvN-xz-YEH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lFn-Ex-cf9"/>
                <constraint firstItem="gvN-xz-YEH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="n1j-74-GS9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
